>	06.09.2016 00:00:05	0	Jingles	Тишина 4 сек (clock_close).wav	 24:51:22
<	06.09.2016 00:00:06	368	Jingles-ROCK	###Теперь есть люб.р. PR 89,7FM (F-C,F).mp3	 00:00:08
<	06.09.2016 00:00:14	369	Music-ROCK	Korn - Hater.mp3	 00:03:54
<	06.09.2016 00:00:15	368	Jingles-ROCK	###Теперь есть люб.р. PR 89,7FM (F-C,F).mp3	 00:00:08
>	06.09.2016 00:00:15	368	Jingles-ROCK	###Теперь есть люб.р. PR 89,7FM (F-C,F).mp3	 00:00:08
<	06.09.2016 00:04:00	370	Jingles-ROCK	###rrrPR 89,7FM.mp3	 00:00:03
<	06.09.2016 00:04:04	371	RU	Сплин - Весь этот бред.mp3	 00:02:59
>	06.09.2016 00:04:04	370	Jingles-ROCK	###rrrPR 89,7FM.mp3	 00:00:03
>	06.09.2016 00:04:09	369	Music-ROCK	Korn - Hater.mp3	 00:03:54
<	06.09.2016 00:06:59	372	Jingles-ROCK	###PR 89,7FM-on_silence.mp3	 00:00:03
<	06.09.2016 00:07:02	373	Music-ROCK	Sting - I Can't Stop Thinking About You.mp3	 00:03:26
>	06.09.2016 00:07:02	372	Jingles-ROCK	###PR 89,7FM-on_silence.mp3	 00:00:03
>	06.09.2016 00:07:03	371	RU	Сплин - Весь этот бред.mp3	 00:02:59
<	06.09.2016 00:10:26	374	Jingles-ROCK	###Лекарство от попсы PR89,7 (3).mp3	 00:00:08
>	06.09.2016 00:10:28	373	Music-ROCK	Sting - I Can't Stop Thinking About You.mp3	 00:03:26
<	06.09.2016 00:10:33	375	Music-ROCK	Kings of Leon - Notion.mp3	 00:03:00
>	06.09.2016 00:10:34	374	Jingles-ROCK	###Лекарство от попсы PR89,7 (3).mp3	 00:00:08
<	06.09.2016 00:13:29	377	Music-ROCK	Placebo - Jesus' Son (Radio Edit).mp3	 00:03:16
<	06.09.2016 00:13:30	376	Jingles-ROCK	###PR (F-F).mp3	 00:00:02
>	06.09.2016 00:13:34	375	Music-ROCK	Kings of Leon - Notion.mp3	 00:03:00
<	06.09.2016 00:16:43	378	Jingles-ROCK	###PR 89,7FM (C-F...).mp3	 00:00:05
>	06.09.2016 00:16:45	377	Music-ROCK	Placebo - Jesus' Son (Radio Edit).mp3	 00:03:16
<	06.09.2016 00:16:47	379	Music-ROCK	Cure - Friday I'm In Love.mp3	 00:03:32
>	06.09.2016 00:16:49	378	Jingles-ROCK	###PR 89,7FM (C-F...).mp3	 00:00:05
<	06.09.2016 00:20:11	380	Jingles-ROCK	###Без ГМО PR.mp3	 00:00:04
<	06.09.2016 00:20:15	381	Music-ROCK	Fitz & the Tantrums - Handclap.mp3	 00:03:10
>	06.09.2016 00:20:16	380	Jingles-ROCK	###Без ГМО PR.mp3	 00:00:04
>	06.09.2016 00:20:20	379	Music-ROCK	Cure - Friday I'm In Love.mp3	 00:03:32
<	06.09.2016 00:23:25	382	Jingles-ROCK	###PR 89,7FM (F-C).mp3	 00:00:03
>	06.09.2016 00:23:26	381	Music-ROCK	Fitz & the Tantrums - Handclap.mp3	 00:03:10
<	06.09.2016 00:23:29	383	Music-ROCK	Franz Ferdinand - Do You Want To.mp3	 00:03:35
>	06.09.2016 00:23:29	382	Jingles-ROCK	###PR 89,7FM (F-C).mp3	 00:00:03
<	06.09.2016 00:26:59	384	Jingles-ROCK	###PR 89,7FM (...F-C).mp3	 00:00:04
<	06.09.2016 00:27:03	385	Music-ROCK	Hurts - Somebody to Die For.mp3	 00:04:16
>	06.09.2016 00:27:04	384	Jingles-ROCK	###PR 89,7FM (...F-C).mp3	 00:00:04
>	06.09.2016 00:27:04	383	Music-ROCK	Franz Ferdinand - Do You Want To.mp3	 00:03:35
<	06.09.2016 00:31:15	386	Jingles-ROCK	@@@HALL OF FAME.mp3	 00:00:08
>	06.09.2016 00:31:20	385	Music-ROCK	Hurts - Somebody to Die For.mp3	 00:04:16
<	06.09.2016 00:31:21	387	Music-ROCK	George Thorogood - Bad to the Bone.mp3	 00:04:53
>	06.09.2016 00:31:24	386	Jingles-ROCK	@@@HALL OF FAME.mp3	 00:00:08
<	06.09.2016 00:36:13	388	Jingles-ROCK	###Ориентация (pop2rock)PR 89,7FM.mp3	 00:00:07
>	06.09.2016 00:36:15	387	Music-ROCK	George Thorogood - Bad to the Bone.mp3	 00:04:53
<	06.09.2016 00:36:21	389	Music-ROCK	Echosmith - Cool Kids.mp3	 00:03:52
>	06.09.2016 00:36:21	388	Jingles-ROCK	###Ориентация (pop2rock)PR 89,7FM.mp3	 00:00:08
<	06.09.2016 00:40:06	390	Jingles-ROCK	###PR 89,7FM (C-F...).mp3	 00:00:05
<	06.09.2016 00:40:10	391	Music-ROCK	My Chemical Romance - Bulletproof Heart.mp3	 00:04:54
>	06.09.2016 00:40:12	390	Jingles-ROCK	###PR 89,7FM (C-F...).mp3	 00:00:05
>	06.09.2016 00:40:13	389	Music-ROCK	Echosmith - Cool Kids.mp3	 00:03:52
<	06.09.2016 00:44:56	392	Jingles-ROCK	###8-) PR 89,7FM.mp3	 00:00:03
<	06.09.2016 00:45:00	393	UA	Бумбокс - Рок-н-рол.mp3	 00:04:49
>	06.09.2016 00:45:00	392	Jingles-ROCK	###8-) PR 89,7FM.mp3	 00:00:03
>	06.09.2016 00:45:04	391	Music-ROCK	My Chemical Romance - Bulletproof Heart.mp3	 00:04:54
<	06.09.2016 00:49:48	394	Jingles-ROCK	###Поп-геноцид 89,7FM-То, что.mp3	 00:00:13
>	06.09.2016 00:49:49	393	UA	Бумбокс - Рок-н-рол.mp3	 00:04:49
<	06.09.2016 00:50:01	395	Music-ROCK	Massive Attack - Teardrop.mp3	 00:05:20
>	06.09.2016 00:50:02	394	Jingles-ROCK	###Поп-геноцид 89,7FM-То, что.mp3	 00:00:13
<	06.09.2016 00:55:16	396	Jingles-ROCK	###PR 89,7FM.mp3	 00:00:03
<	06.09.2016 00:55:19	397	Music-ROCK	MGMT - Kids.mp3	 00:04:54
>	06.09.2016 00:55:20	396	Jingles-ROCK	###PR 89,7FM.mp3	 00:00:03
>	06.09.2016 00:55:22	395	Music-ROCK	Massive Attack - Teardrop.mp3	 00:05:20
<	06.09.2016 01:00:08	398	Jingles	Тишина 4 сек (clock_close).wav	 00:00:04
<	06.09.2016 01:00:12	399	Jingles-ROCK	###Теперь есть люб.р. PR 89,7FM (F-C,F).mp3	 00:00:08
>	06.09.2016 01:00:12	397	Music-ROCK	MGMT - Kids.mp3	 00:04:52
>	06.09.2016 01:00:12	398	Jingles	Тишина 4 сек (clock_close).wav	 00:00:04
<	06.09.2016 01:00:20	400	Music-ROCK	No Doubt - Just a Girl.mp3	 00:03:18
>	06.09.2016 01:00:21	399	Jingles-ROCK	###Теперь есть люб.р. PR 89,7FM (F-C,F).mp3	 00:00:08
<	06.09.2016 01:03:34	401	Jingles-ROCK	###8-) PR 89,7FM.mp3	 00:00:03
<	06.09.2016 01:03:38	402	Music-ROCK	Kooks - Naive.mp3	 00:03:23
>	06.09.2016 01:03:38	401	Jingles-ROCK	###8-) PR 89,7FM.mp3	 00:00:03
>	06.09.2016 01:03:39	400	Music-ROCK	No Doubt - Just a Girl.mp3	 00:03:18
<	06.09.2016 01:06:59	403	Jingles-ROCK	###PR 89,7FM-on_silence.mp3	 00:00:03
>	06.09.2016 01:07:01	402	Music-ROCK	Kooks - Naive.mp3	 00:03:23
<	06.09.2016 01:07:02	404	Music-ROCK	Jack White - I'm Shakin'.mp3	 00:02:52
>	06.09.2016 01:07:02	403	Jingles-ROCK	###PR 89,7FM-on_silence.mp3	 00:00:03
<	06.09.2016 01:09:53	405	Jingles-ROCK	###PR 89,7FM (...F-C).mp3	 00:00:04
>	06.09.2016 01:09:54	404	Music-ROCK	Jack White - I'm Shakin'.mp3	 00:02:52
<	06.09.2016 01:09:56	406	Music-ROCK	Amy Winehouse - Rehab.mp3	 00:03:31
>	06.09.2016 01:09:57	405	Jingles-ROCK	###PR 89,7FM (...F-C).mp3	 00:00:04
<	06.09.2016 01:13:27	408	Music-ROCK	Andy Black - We Don't Have to Dance.mp3	 00:03:11
>	06.09.2016 01:13:28	406	Music-ROCK	Amy Winehouse - Rehab.mp3	 00:03:31
<	06.09.2016 01:13:28	407	Jingles-ROCK	###PR (F-F).mp3	 00:00:02
<	06.09.2016 01:16:36	409	Jingles-ROCK	###Facebook новости.mp3	 00:00:17
>	06.09.2016 01:16:39	408	Music-ROCK	Andy Black - We Don't Have to Dance.mp3	 00:03:11
<	06.09.2016 01:16:53	410	Music-ROCK	Elvis vs. JXL - A Little Less Conversation.mp3	 00:03:31
>	06.09.2016 01:16:54	409	Jingles-ROCK	###Facebook новости.mp3	 00:00:17
<	06.09.2016 01:20:22	411	Jingles-ROCK	###PR 89,7FM (F-C).mp3	 00:00:03
>	06.09.2016 01:20:25	410	Music-ROCK	Elvis vs. JXL - A Little Less Conversation.mp3	 00:03:31
<	06.09.2016 01:20:25	412	Music-ROCK	Walking on Cars - Speeding Cars.mp3	 00:03:55
>	06.09.2016 01:20:26	411	Jingles-ROCK	###PR 89,7FM (F-C).mp3	 00:00:04
<	06.09.2016 01:24:19	413	Jingles-ROCK	###Yes baby.mp3	 00:00:03
>	06.09.2016 01:24:21	412	Music-ROCK	Walking on Cars - Speeding Cars.mp3	 00:03:55
<	06.09.2016 01:24:22	414	Music-ROCK	Pearl Jam - Jeremy.mp3	 00:05:14
>	06.09.2016 01:24:23	413	Jingles-ROCK	###Yes baby.mp3	 00:00:03
<	06.09.2016 01:29:32	415	Jingles-ROCK	###PR 89,7FM.mp3	 00:00:03
<	06.09.2016 01:29:35	416	Music-ROCK	Kasabian - Stevie.mp3	 00:04:43
>	06.09.2016 01:29:35	415	Jingles-ROCK	###PR 89,7FM.mp3	 00:00:03
>	06.09.2016 01:29:37	414	Music-ROCK	Pearl Jam - Jeremy.mp3	 00:05:14
<	06.09.2016 01:34:11	417	Jingles-ROCK	@@@HALL OF FAME.mp3	 00:00:08
<	06.09.2016 01:34:17	418	Music-ROCK	ACDC - Thunderstruck.mp3	 00:04:51
>	06.09.2016 01:34:18	416	Music-ROCK	Kasabian - Stevie.mp3	 00:04:43
>	06.09.2016 01:34:20	417	Jingles-ROCK	@@@HALL OF FAME.mp3	 00:00:08
<	06.09.2016 01:39:06	419	Jingles-ROCK	###Только натур.музыка PR (C-F).mp3	 00:00:11
>	06.09.2016 01:39:08	418	Music-ROCK	ACDC - Thunderstruck.mp3	 00:04:51
<	06.09.2016 01:39:15	420	Music-ROCK	OneRepublic - Wherever I Go.mp3	 00:02:48
>	06.09.2016 01:39:18	419	Jingles-ROCK	###Только натур.музыка PR (C-F).mp3	 00:00:11
<	06.09.2016 01:42:03	421	Jingles-ROCK	###PR 89,7FM (C-F...).mp3	 00:00:05
>	06.09.2016 01:42:04	420	Music-ROCK	OneRepublic - Wherever I Go.mp3	 00:02:48
<	06.09.2016 01:42:07	422	Music-ROCK	Incubus - Love Hurts.mp3	 00:03:57
>	06.09.2016 01:42:09	421	Jingles-ROCK	###PR 89,7FM (C-F...).mp3	 00:00:05
<	06.09.2016 01:45:58	423	Jingles-ROCK	###PR 89,7FM-on_silence.mp3	 00:00:03
<	06.09.2016 01:46:01	424	Music-ROCK	Kaleo - Way Down We Go.mp3	 00:03:35
>	06.09.2016 01:46:01	423	Jingles-ROCK	###PR 89,7FM-on_silence.mp3	 00:00:03
>	06.09.2016 01:46:04	422	Music-ROCK	Incubus - Love Hurts.mp3	 00:03:57
<	06.09.2016 01:49:30	425	Jingles-ROCK	###То, что PR 89,7FM (Heavy).mp3	 00:00:08
>	06.09.2016 01:49:37	424	Music-ROCK	Kaleo - Way Down We Go.mp3	 00:03:35
<	06.09.2016 01:49:37	426	Music-ROCK	Blind Melon - No Rain.mp3	 00:03:34
>	06.09.2016 01:49:38	425	Jingles-ROCK	###То, что PR 89,7FM (Heavy).mp3	 00:00:08
<	06.09.2016 01:53:10	427	Jingles-ROCK	###PR 89,7FM (...F-C).mp3	 00:00:04
>	06.09.2016 01:53:12	426	Music-ROCK	Blind Melon - No Rain.mp3	 00:03:34
<	06.09.2016 01:53:14	428	Music-ROCK	Serj Tankian - Sky Is Over.mp3	 00:02:54
>	06.09.2016 01:53:15	427	Jingles-ROCK	###PR 89,7FM (...F-C).mp3	 00:00:04
<	06.09.2016 01:56:06	429	Jingles-ROCK	###PR 89,7FM (C-F...).mp3	 00:00:05
>	06.09.2016 01:56:09	428	Music-ROCK	Serj Tankian - Sky Is Over.mp3	 00:02:54
<	06.09.2016 01:56:09	430	RU	Би-2 - Песок.mp3	 00:04:12
>	06.09.2016 01:56:12	429	Jingles-ROCK	###PR 89,7FM (C-F...).mp3	 00:00:05
<	06.09.2016 02:00:18	431	Jingles	Тишина 4 сек (clock_close).wav	 00:00:04
<	06.09.2016 02:00:22	432	Jingles-ROCK	###Теперь есть люб.р. PR 89,7FM (F-C,F).mp3	 00:00:08
>	06.09.2016 02:00:22	430	RU	Би-2 - Песок.mp3	 00:04:12
>	06.09.2016 02:00:22	431	Jingles	Тишина 4 сек (clock_close).wav	 00:00:04
<	06.09.2016 02:00:30	433	Music-ROCK	Royal Blood - Out of the Black.mp3	 00:04:00
>	06.09.2016 02:00:31	432	Jingles-ROCK	###Теперь есть люб.р. PR 89,7FM (F-C,F).mp3	 00:00:08
<	06.09.2016 02:04:29	434	Jingles-ROCK	###PR 89,7FM (F-C).mp3	 00:00:03
>	06.09.2016 02:04:30	433	Music-ROCK	Royal Blood - Out of the Black.mp3	 00:04:00
<	06.09.2016 02:04:32	435	Music-ROCK	Aaron - U-Turn (Lili).mp3	 00:03:46
>	06.09.2016 02:04:33	434	Jingles-ROCK	###PR 89,7FM (F-C).mp3	 00:00:03
<	06.09.2016 02:08:13	436	Jingles-ROCK	###8-) PR 89,7FM.mp3	 00:00:03
<	06.09.2016 02:08:17	437	Music-ROCK	Tom Odell - Can't Pretend.mp3	 00:03:33
>	06.09.2016 02:08:17	436	Jingles-ROCK	###8-) PR 89,7FM.mp3	 00:00:03
>	06.09.2016 02:08:18	435	Music-ROCK	Aaron - U-Turn (Lili).mp3	 00:03:46
<	06.09.2016 02:11:45	438	Jingles-ROCK	@@@HALL OF FAME.mp3	 00:00:08
>	06.09.2016 02:11:50	437	Music-ROCK	Tom Odell - Can't Pretend.mp3	 00:03:33
<	06.09.2016 02:11:51	439	Music-ROCK	Aerosmith feat. Run-D.M.C. - Walk This Way.mp3	 00:03:26
>	06.09.2016 02:11:55	438	Jingles-ROCK	@@@HALL OF FAME.mp3	 00:00:08
<	06.09.2016 02:15:11	440	Jingles-ROCK	###CUTS_FOB-Coldpl-LP-Mansn.mp3	 00:00:34
>	06.09.2016 02:15:18	439	Music-ROCK	Aerosmith feat. Run-D.M.C. - Walk This Way.mp3	 00:03:26
<	06.09.2016 02:15:44	441	Music-ROCK	Rolling Stones - Doom and Gloom.mp3	 00:03:59
>	06.09.2016 02:15:46	440	Jingles-ROCK	###CUTS_FOB-Coldpl-LP-Mansn.mp3	 00:00:34
<	06.09.2016 02:19:40	443	Music-ROCK	James Blunt - 1973.mp3	 00:03:56
<	06.09.2016 02:19:42	442	Jingles-ROCK	###PR (F-F).mp3	 00:00:02
>	06.09.2016 02:19:44	441	Music-ROCK	Rolling Stones - Doom and Gloom.mp3	 00:03:59
<	06.09.2016 02:23:30	444	Jingles-ROCK	###PR 89,7FM (F-C).mp3	 00:00:03
<	06.09.2016 02:23:34	445	Music-ROCK	Nothing But Thieves - Trip Switch.mp3	 00:02:58
>	06.09.2016 02:23:34	444	Jingles-ROCK	###PR 89,7FM (F-C).mp3	 00:00:03
>	06.09.2016 02:23:37	443	Music-ROCK	James Blunt - 1973.mp3	 00:03:56
<	06.09.2016 02:26:30	446	Jingles-ROCK	###PR 89,7FM-on_silence.mp3	 00:00:03
>	06.09.2016 02:26:32	445	Music-ROCK	Nothing But Thieves - Trip Switch.mp3	 00:02:58
<	06.09.2016 02:26:33	447	Music-ROCK	Radiohead - Just.mp3	 00:03:51
>	06.09.2016 02:26:33	446	Jingles-ROCK	###PR 89,7FM-on_silence.mp3	 00:00:03
<	06.09.2016 02:30:24	448	Jingles-ROCK	###PR 89,7FM.mp3	 00:00:03
>	06.09.2016 02:30:25	447	Music-ROCK	Radiohead - Just.mp3	 00:03:51
<	06.09.2016 02:30:27	449	Music-ROCK	Garbage - Empty.mp3	 00:03:53
>	06.09.2016 02:30:27	448	Jingles-ROCK	###PR 89,7FM.mp3	 00:00:03
<	06.09.2016 02:34:18	450	Jingles-ROCK	###Поп-геноцид 89,7FM-То, что.mp3	 00:00:13
>	06.09.2016 02:34:21	449	Music-ROCK	Garbage - Empty.mp3	 00:03:53
<	06.09.2016 02:34:31	451	Music-ROCK	Manic Street Preachers - If You Tolerate.mp3	 00:04:41
>	06.09.2016 02:34:32	450	Jingles-ROCK	###Поп-геноцид 89,7FM-То, что.mp3	 00:00:13
<	06.09.2016 02:39:06	452	Jingles-ROCK	###rrrPR 89,7FM.mp3	 00:00:03
<	06.09.2016 02:39:09	453	Music-ROCK	Nickelback - Trying Not to Love You.mp3	 00:04:03
>	06.09.2016 02:39:09	452	Jingles-ROCK	###rrrPR 89,7FM.mp3	 00:00:03
>	06.09.2016 02:39:12	451	Music-ROCK	Manic Street Preachers - If You Tolerate.mp3	 00:04:41
<	06.09.2016 02:43:10	454	Jingles-ROCK	###PR 89,7FM (C-F...).mp3	 00:00:05
>	06.09.2016 02:43:12	453	Music-ROCK	Nickelback - Trying Not to Love You.mp3	 00:04:03
<	06.09.2016 02:43:14	455	Music-ROCK	Fools Garden - Does Anybody Know.mp3	 00:04:07
>	06.09.2016 02:43:16	454	Jingles-ROCK	###PR 89,7FM (C-F...).mp3	 00:00:05
<	06.09.2016 02:47:17	456	Jingles-ROCK	###8-) PR 89,7FM.mp3	 00:00:03
>	06.09.2016 02:47:21	455	Music-ROCK	Fools Garden - Does Anybody Know.mp3	 00:04:07
<	06.09.2016 02:47:21	457	Music-ROCK	RHCP - The Getaway.mp3	 00:04:04
>	06.09.2016 02:47:21	456	Jingles-ROCK	###8-) PR 89,7FM.mp3	 00:00:03
<	06.09.2016 02:51:25	458	Jingles-ROCK	###Ориентация (pop2rock)PR 89,7FM.mp3	 00:00:07
>	06.09.2016 02:51:25	457	Music-ROCK	RHCP - The Getaway.mp3	 00:04:04
<	06.09.2016 02:51:32	459	Music-ROCK	Portishead - Sour Times.mp3	 00:03:57
>	06.09.2016 02:51:33	458	Jingles-ROCK	###Ориентация (pop2rock)PR 89,7FM.mp3	 00:00:08
<	06.09.2016 02:55:29	460	Jingles-ROCK	###PR 89,7FM-on_silence.mp3	 00:00:03
>	06.09.2016 02:55:30	459	Music-ROCK	Portishead - Sour Times.mp3	 00:03:57
<	06.09.2016 02:55:32	461	Music-ROCK	She Wants Revenge - Tear You Apart.mp3	 00:04:42
>	06.09.2016 02:55:32	460	Jingles-ROCK	###PR 89,7FM-on_silence.mp3	 00:00:03
<	06.09.2016 03:00:14	462	Jingles	Тишина 4 сек (clock_close).wav	 00:00:04
>	06.09.2016 03:00:15	461	Music-ROCK	She Wants Revenge - Tear You Apart.mp3	 00:04:42
<	06.09.2016 03:00:18	463	Jingles-ROCK	###Теперь есть люб.р. PR 89,7FM (F-C,F).mp3	 00:00:08
>	06.09.2016 03:00:19	462	Jingles	Тишина 4 сек (clock_close).wav	 00:00:04
<	06.09.2016 03:00:27	464	Music-ROCK	Offspring - Cruising California.mp3	 00:03:28
>	06.09.2016 03:00:27	463	Jingles-ROCK	###Теперь есть люб.р. PR 89,7FM (F-C,F).mp3	 00:00:08
<	06.09.2016 03:03:54	465	Jingles-ROCK	###Снимаем порчу PR 89,7FM.mp3	 00:00:11
>	06.09.2016 03:03:56	464	Music-ROCK	Offspring - Cruising California.mp3	 00:03:28
<	06.09.2016 03:04:05	466	Music-ROCK	Killers - Human.mp3	 00:04:03
>	06.09.2016 03:04:05	465	Jingles-ROCK	###Снимаем порчу PR 89,7FM.mp3	 00:00:11
<	06.09.2016 03:08:04	467	Jingles-ROCK	###PR 89,7FM (...F-C).mp3	 00:00:04
<	06.09.2016 03:08:08	468	Music-ROCK	Stereophonics - Mr and Mrs Smith.mp3	 00:04:22
>	06.09.2016 03:08:09	467	Jingles-ROCK	###PR 89,7FM (...F-C).mp3	 00:00:04
>	06.09.2016 03:08:09	466	Music-ROCK	Killers - Human.mp3	 00:04:03
<	06.09.2016 03:12:27	469	Jingles-ROCK	@@@HALL OF FAME.mp3	 00:00:08
>	06.09.2016 03:12:31	468	Music-ROCK	Stereophonics - Mr and Mrs Smith.mp3	 00:04:22
<	06.09.2016 03:12:31	470	Music-ROCK	Led Zeppelin - Immigrant Song.mp3	 00:02:24
>	06.09.2016 03:12:36	469	Jingles-ROCK	@@@HALL OF FAME.mp3	 00:00:08
<	06.09.2016 03:14:52	471	Jingles-ROCK	###То, что - 89,7FM.mp3	 00:00:05
>	06.09.2016 03:14:56	470	Music-ROCK	Led Zeppelin - Immigrant Song.mp3	 00:02:24
<	06.09.2016 03:14:58	472	Music-ROCK	Lenny Kravitz - The Chamber.mp3	 00:03:25
>	06.09.2016 03:14:58	471	Jingles-ROCK	###То, что - 89,7FM.mp3	 00:00:05
<	06.09.2016 03:18:16	473	Jingles-ROCK	###8-) PR 89,7FM.mp3	 00:00:03
<	06.09.2016 03:18:19	474	Music-ROCK	30 Seconds To Mars - Closer to the Edge.mp3	 00:04:11
>	06.09.2016 03:18:19	473	Jingles-ROCK	###8-) PR 89,7FM.mp3	 00:00:03
>	06.09.2016 03:18:23	472	Music-ROCK	Lenny Kravitz - The Chamber.mp3	 00:03:25
<	06.09.2016 03:22:30	476	Music-ROCK	Fall Out Boy - Uma Thurman.mp3	 00:03:27
>	06.09.2016 03:22:31	474	Music-ROCK	30 Seconds To Mars - Closer to the Edge.mp3	 00:04:11
<	06.09.2016 03:22:32	475	Jingles-ROCK	###PR (F-F).mp3	 00:00:02
<	06.09.2016 03:25:55	477	Jingles-ROCK	###rrrPR 89,7FM.mp3	 00:00:03
>	06.09.2016 03:25:57	476	Music-ROCK	Fall Out Boy - Uma Thurman.mp3	 00:03:27
<	06.09.2016 03:25:59	478	RU	Ночные Снайперы - Столица.mp3	 00:03:58
>	06.09.2016 03:25:59	477	Jingles-ROCK	###rrrPR 89,7FM.mp3	 00:00:03
<	06.09.2016 03:29:51	479	Jingles-ROCK	###PR 89,7FM (F-C).mp3	 00:00:03
<	06.09.2016 03:29:54	480	Music-ROCK	Lumineers - Ophelia.mp3	 00:02:27
>	06.09.2016 03:29:55	479	Jingles-ROCK	###PR 89,7FM (F-C).mp3	 00:00:04
>	06.09.2016 03:29:57	478	RU	Ночные Снайперы - Столица.mp3	 00:03:58
<	06.09.2016 03:32:17	481	Jingles-ROCK	###CUTS_BrFlwrs-Evns-Bastl-Lenny.mp3	 00:00:34
>	06.09.2016 03:32:21	480	Music-ROCK	Lumineers - Ophelia.mp3	 00:02:27
<	06.09.2016 03:32:49	482	Music-ROCK	U2 - I'll Go Crazy.mp3	 00:04:11
>	06.09.2016 03:32:52	481	Jingles-ROCK	###CUTS_BrFlwrs-Evns-Bastl-Lenny.mp3	 00:00:34
<	06.09.2016 03:36:55	483	Jingles-ROCK	###PR 89,7FM.mp3	 00:00:03
<	06.09.2016 03:36:58	484	Music-ROCK	Borns - Electric Love.mp3	 00:03:32
>	06.09.2016 03:36:59	483	Jingles-ROCK	###PR 89,7FM.mp3	 00:00:03
>	06.09.2016 03:37:01	482	Music-ROCK	U2 - I'll Go Crazy.mp3	 00:04:11
>	06.09.2016 03:40:31	484	Music-ROCK	Borns - Electric Love.mp3	 00:03:32
<	06.09.2016 03:40:31	486	Music-ROCK	Jamiroquai - Deeper Underground.mp3	 00:03:28
<	06.09.2016 03:40:32	485	Jingles-ROCK	###PR (F-F).mp3	 00:00:02
<	06.09.2016 03:43:49	487	Jingles-ROCK	###rrrPR 89,7FM.mp3	 00:00:03
<	06.09.2016 03:43:53	488	Music-ROCK	Twenty One Pilots - Heathens.mp3	 00:03:09
>	06.09.2016 03:43:53	487	Jingles-ROCK	###rrrPR 89,7FM.mp3	 00:00:03
>	06.09.2016 03:44:00	486	Music-ROCK	Jamiroquai - Deeper Underground.mp3	 00:03:28
<	06.09.2016 03:47:02	489	Jingles-ROCK	###Мешаем танцору PR (C-F).mp3	 00:00:06
>	06.09.2016 03:47:02	488	Music-ROCK	Twenty One Pilots - Heathens.mp3	 00:03:09
<	06.09.2016 03:47:07	490	Music-ROCK	Razorlight - America.mp3	 00:03:39
>	06.09.2016 03:47:09	489	Jingles-ROCK	###Мешаем танцору PR (C-F).mp3	 00:00:06
<	06.09.2016 03:50:41	491	Jingles-ROCK	###PR 89,7FM (C-F...).mp3	 00:00:05
<	06.09.2016 03:50:45	492	Music-ROCK	Panic! at the Disco - The Ballad of Mona Lisa.mp3	 00:03:46
>	06.09.2016 03:50:47	490	Music-ROCK	Razorlight - America.mp3	 00:03:39
>	06.09.2016 03:50:47	491	Jingles-ROCK	###PR 89,7FM (C-F...).mp3	 00:00:05
<	06.09.2016 03:54:27	493	Jingles-ROCK	###PR 89,7FM-on_silence.mp3	 00:00:03
<	06.09.2016 03:54:31	494	Music-ROCK	Muse - New Born.mp3	 00:05:42
>	06.09.2016 03:54:31	493	Jingles-ROCK	###PR 89,7FM-on_silence.mp3	 00:00:03
>	06.09.2016 03:54:31	492	Music-ROCK	Panic! at the Disco - The Ballad of Mona Lisa.mp3	 00:03:46
<	06.09.2016 04:00:09	495	Jingles	Тишина 4 сек (clock_close).wav	 00:00:04
<	06.09.2016 04:00:13	496	Jingles-ROCK	###Теперь есть люб.р. PR 89,7FM (F-C,F).mp3	 00:00:08
>	06.09.2016 04:00:13	494	Music-ROCK	Muse - New Born.mp3	 00:05:42
>	06.09.2016 04:00:13	495	Jingles	Тишина 4 сек (clock_close).wav	 00:00:04
<	06.09.2016 04:00:21	497	Music-ROCK	Florence & The Machine - Shake It Out.mp3	 00:04:23
>	06.09.2016 04:00:22	496	Jingles-ROCK	###Теперь есть люб.р. PR 89,7FM (F-C,F).mp3	 00:00:08
<	06.09.2016 04:04:40	498	Jingles-ROCK	###Без ГМО PR.mp3	 00:00:04
>	06.09.2016 04:04:44	497	Music-ROCK	Florence & The Machine - Shake It Out.mp3	 00:04:23
<	06.09.2016 04:04:44	499	Music-ROCK	Green Day - Last of the American Girls.mp3	 00:03:39
>	06.09.2016 04:04:45	498	Jingles-ROCK	###Без ГМО PR.mp3	 00:00:04
<	06.09.2016 04:08:17	500	Jingles-ROCK	###PR 89,7FM (...F-C).mp3	 00:00:04
<	06.09.2016 04:08:21	501	Music-ROCK	Mike Snow - Genghis Khan.mp3	 00:03:27
>	06.09.2016 04:08:22	500	Jingles-ROCK	###PR 89,7FM (...F-C).mp3	 00:00:04
>	06.09.2016 04:08:24	499	Music-ROCK	Green Day - Last of the American Girls.mp3	 00:03:39
<	06.09.2016 04:11:47	502	Jingles-ROCK	###rrrPR 89,7FM.mp3	 00:00:03
>	06.09.2016 04:11:49	501	Music-ROCK	Mike Snow - Genghis Khan.mp3	 00:03:27
<	06.09.2016 04:11:50	503	Music-ROCK	Wheatus - Teenage Dirtbag.mp3	 00:03:52
>	06.09.2016 04:11:51	502	Jingles-ROCK	###rrrPR 89,7FM.mp3	 00:00:03
<	06.09.2016 04:15:40	504	Jingles-ROCK	###8-) PR 89,7FM.mp3	 00:00:03
>	06.09.2016 04:15:42	503	Music-ROCK	Wheatus - Teenage Dirtbag.mp3	 00:03:52
<	06.09.2016 04:15:43	505	UA	Бумбокс - Рок-н-рол.mp3	 00:04:49
>	06.09.2016 04:15:44	504	Jingles-ROCK	###8-) PR 89,7FM.mp3	 00:00:03
>	06.09.2016 04:20:32	505	UA	Бумбокс - Рок-н-рол.mp3	 00:04:49
<	06.09.2016 04:20:33	507	Music-ROCK	Depeche Mode - Wrong.mp3	 00:03:09
<	06.09.2016 04:20:34	506	Jingles-ROCK	###PR (F-F).mp3	 00:00:02
<	06.09.2016 04:23:42	508	Jingles-ROCK	###Кодируем-зашиваем PR 89,7FM.mp3	 00:00:12
>	06.09.2016 04:23:43	507	Music-ROCK	Depeche Mode - Wrong.mp3	 00:03:09
<	06.09.2016 04:23:52	509	Music-ROCK	Subways - Rock & Roll Queen.mp3	 00:02:42
>	06.09.2016 04:23:54	508	Jingles-ROCK	###Кодируем-зашиваем PR 89,7FM.mp3	 00:00:12
<	06.09.2016 04:26:28	510	Jingles-ROCK	@@@HALL OF FAME.mp3	 00:00:08
<	06.09.2016 04:26:34	511	Music-ROCK	Pink Floyd - Another Brick In The Wall.mp3	 00:03:39
>	06.09.2016 04:26:35	509	Music-ROCK	Subways - Rock & Roll Queen.mp3	 00:02:42
>	06.09.2016 04:26:37	510	Jingles-ROCK	@@@HALL OF FAME.mp3	 00:00:08
<	06.09.2016 04:30:11	512	Jingles-ROCK	###8-) PR 89,7FM.mp3	 00:00:03
>	06.09.2016 04:30:14	511	Music-ROCK	Pink Floyd - Another Brick In The Wall.mp3	 00:03:39
<	06.09.2016 04:30:15	513	Music-ROCK	Death Cab for Cutie - The Ghosts of BD.mp3	 00:03:57
>	06.09.2016 04:30:15	512	Jingles-ROCK	###8-) PR 89,7FM.mp3	 00:00:03
<	06.09.2016 04:34:09	514	Jingles-ROCK	###Yes baby.mp3	 00:00:03
<	06.09.2016 04:34:12	515	Music-ROCK	Nirvana - Where Did You Sleep Last Night.mp3	 00:04:31
>	06.09.2016 04:34:13	513	Music-ROCK	Death Cab for Cutie - The Ghosts of BD.mp3	 00:03:57
>	06.09.2016 04:34:13	514	Jingles-ROCK	###Yes baby.mp3	 00:00:03
<	06.09.2016 04:38:41	516	Jingles-ROCK	###PR 89,7FM.mp3	 00:00:03
>	06.09.2016 04:38:43	515	Music-ROCK	Nirvana - Where Did You Sleep Last Night.mp3	 00:04:31
<	06.09.2016 04:38:44	517	Music-ROCK	Beck - Dreams.mp3	 00:05:12
>	06.09.2016 04:38:45	516	Jingles-ROCK	###PR 89,7FM.mp3	 00:00:03
<	06.09.2016 04:43:54	518	Jingles-ROCK	###PR 89,7FM (F-C).mp3	 00:00:03
<	06.09.2016 04:43:57	519	Music-ROCK	Bush - Comedown.mp3	 00:05:14
>	06.09.2016 04:43:57	517	Music-ROCK	Beck - Dreams.mp3	 00:05:12
>	06.09.2016 04:43:58	518	Jingles-ROCK	###PR 89,7FM (F-C).mp3	 00:00:04
<	06.09.2016 04:49:07	520	Jingles-ROCK	###rrrPR 89,7FM.mp3	 00:00:03
<	06.09.2016 04:49:11	521	Music-ROCK	X Ambassadors - Unsteady (Erich Lee Rmx).mp3	 00:03:20
>	06.09.2016 04:49:11	520	Jingles-ROCK	###rrrPR 89,7FM.mp3	 00:00:03
>	06.09.2016 04:49:12	519	Music-ROCK	Bush - Comedown.mp3	 00:05:14
<	06.09.2016 04:52:29	522	Jingles-ROCK	###CUTS_U2-Muse-Idol-Train.mp3	 00:00:35
>	06.09.2016 04:52:31	521	Music-ROCK	X Ambassadors - Unsteady (Erich Lee Rmx).mp3	 00:03:20
<	06.09.2016 04:53:03	523	Music-ROCK	The Ting Tings - That's Not My Name.mp3	 00:03:33
>	06.09.2016 04:53:05	522	Jingles-ROCK	###CUTS_U2-Muse-Idol-Train.mp3	 00:00:35
<	06.09.2016 04:56:34	524	Jingles-ROCK	###PR 89,7FM (C-F...).mp3	 00:00:05
>	06.09.2016 04:56:37	523	Music-ROCK	The Ting Tings - That's Not My Name.mp3	 00:03:33
<	06.09.2016 04:56:37	525	Music-ROCK	Atlas Genius - Trojans.mp3	 00:03:33
>	06.09.2016 04:56:40	524	Jingles-ROCK	###PR 89,7FM (C-F...).mp3	 00:00:05
<	06.09.2016 05:00:07	526	Jingles	Тишина 4 сек (clock_close).wav	 00:00:04
<	06.09.2016 05:00:11	527	Jingles-ROCK	###Теперь есть люб.р. PR 89,7FM (F-C,F).mp3	 00:00:08
>	06.09.2016 05:00:11	525	Music-ROCK	Atlas Genius - Trojans.mp3	 00:03:33
>	06.09.2016 05:00:11	526	Jingles	Тишина 4 сек (clock_close).wav	 00:00:04
<	06.09.2016 05:00:19	528	Music-ROCK	Smashing Pumpkins - Tonight, Tonight.mp3	 00:04:13
>	06.09.2016 05:00:20	527	Jingles-ROCK	###Теперь есть люб.р. PR 89,7FM (F-C,F).mp3	 00:00:08
<	06.09.2016 05:04:26	529	Jingles-ROCK	###Mozart PR 89,7FM.mp3	 00:00:12
>	06.09.2016 05:04:33	528	Music-ROCK	Smashing Pumpkins - Tonight, Tonight.mp3	 00:04:13
<	06.09.2016 05:04:38	530	Music-ROCK	Shivaree  - I Close My Eyes.mp3	 00:03:44
>	06.09.2016 05:04:38	529	Jingles-ROCK	###Mozart PR 89,7FM.mp3	 00:00:12
<	06.09.2016 05:08:18	531	Jingles-ROCK	###PR 89,7FM-on_silence.mp3	 00:00:03
<	06.09.2016 05:08:21	532	Music-ROCK	Joywave - Destruction.mp3	 00:02:41
>	06.09.2016 05:08:22	531	Jingles-ROCK	###PR 89,7FM-on_silence.mp3	 00:00:03
>	06.09.2016 05:08:23	530	Music-ROCK	Shivaree  - I Close My Eyes.mp3	 00:03:44
<	06.09.2016 05:11:02	533	Jingles-ROCK	###PR 89,7FM (...F-C).mp3	 00:00:04
>	06.09.2016 05:11:03	532	Music-ROCK	Joywave - Destruction.mp3	 00:02:41
<	06.09.2016 05:11:06	534	Music-ROCK	Placebo - Infra-Red.mp3	 00:03:13
>	06.09.2016 05:11:06	533	Jingles-ROCK	###PR 89,7FM (...F-C).mp3	 00:00:04
<	06.09.2016 05:14:17	535	Jingles-ROCK	###Только натур.музыка PR (C-F).mp3	 00:00:11
>	06.09.2016 05:14:20	534	Music-ROCK	Placebo - Infra-Red.mp3	 00:03:13
<	06.09.2016 05:14:26	536	Music-ROCK	Biffy Clyro - Biblical.mp3	 00:03:55
>	06.09.2016 05:14:29	535	Jingles-ROCK	###Только натур.музыка PR (C-F).mp3	 00:00:11
<	06.09.2016 05:18:17	537	Jingles-ROCK	###8-) PR 89,7FM.mp3	 00:00:03
<	06.09.2016 05:18:20	538	Music-ROCK	The Fray - Over My Head (Cable Car).mp3	 00:03:52
>	06.09.2016 05:18:21	537	Jingles-ROCK	###8-) PR 89,7FM.mp3	 00:00:03
>	06.09.2016 05:18:22	536	Music-ROCK	Biffy Clyro - Biblical.mp3	 00:03:55
<	06.09.2016 05:22:09	540	Music-ROCK	You Me at Six - Fresh Start Fever.mp3	 00:03:32
<	06.09.2016 05:22:10	539	Jingles-ROCK	###PR (F-F).mp3	 00:00:02
>	06.09.2016 05:22:13	538	Music-ROCK	The Fray - Over My Head (Cable Car).mp3	 00:03:52
<	06.09.2016 05:25:37	541	Jingles-ROCK	@@@HALL OF FAME.mp3	 00:00:08
>	06.09.2016 05:25:43	540	Music-ROCK	You Me at Six - Fresh Start Fever.mp3	 00:03:32
<	06.09.2016 05:25:43	542	Music-ROCK	Bon Jovi - Runaway.mp3	 00:03:47
>	06.09.2016 05:25:46	541	Jingles-ROCK	@@@HALL OF FAME.mp3	 00:00:08
<	06.09.2016 05:29:25	543	Jingles-ROCK	###PR 89,7FM (C-F...).mp3	 00:00:05
<	06.09.2016 05:29:28	544	Music-ROCK	Strumbellas - Spirits.mp3	 00:03:20
>	06.09.2016 05:29:31	543	Jingles-ROCK	###PR 89,7FM (C-F...).mp3	 00:00:05
>	06.09.2016 05:29:31	542	Music-ROCK	Bon Jovi - Runaway.mp3	 00:03:48
<	06.09.2016 05:32:45	545	Jingles-ROCK	###PR 89,7FM (F-C).mp3	 00:00:03
>	06.09.2016 05:32:49	544	Music-ROCK	Strumbellas - Spirits.mp3	 00:03:20
<	06.09.2016 05:32:49	546	Music-ROCK	Paramore - Ignorance.mp3	 00:03:36
>	06.09.2016 05:32:49	545	Jingles-ROCK	###PR 89,7FM (F-C).mp3	 00:00:04
<	06.09.2016 05:36:25	547	Jingles-ROCK	###PR 89,7FM-on_silence.mp3	 00:00:03
>	06.09.2016 05:36:26	546	Music-ROCK	Paramore - Ignorance.mp3	 00:03:36
<	06.09.2016 05:36:28	548	Music-ROCK	Skip the Use - Antislavery.mp3	 00:03:25
>	06.09.2016 05:36:29	547	Jingles-ROCK	###PR 89,7FM-on_silence.mp3	 00:00:03
<	06.09.2016 05:39:49	549	Jingles-ROCK	###PR 89,7FM.mp3	 00:00:03
<	06.09.2016 05:39:51	550	Music-ROCK	Reamonn - Star.mp3	 00:04:12
>	06.09.2016 05:39:52	549	Jingles-ROCK	###PR 89,7FM.mp3	 00:00:03
>	06.09.2016 05:39:54	548	Music-ROCK	Skip the Use - Antislavery.mp3	 00:03:25
<	06.09.2016 05:43:58	551	Jingles-ROCK	###CUTS_Awoln-RHCP-JWhite-Prmr.mp3	 00:00:29
>	06.09.2016 05:44:04	550	Music-ROCK	Reamonn - Star.mp3	 00:04:12
<	06.09.2016 05:44:26	552	Music-ROCK	Phantogram - You Don't Get Me High Anymore.mp3	 00:03:38
>	06.09.2016 05:44:28	551	Jingles-ROCK	###CUTS_Awoln-RHCP-JWhite-Prmr.mp3	 00:00:29
<	06.09.2016 05:48:04	553	Jingles-ROCK	###rrrPR 89,7FM.mp3	 00:00:03
>	06.09.2016 05:48:05	552	Music-ROCK	Phantogram - You Don't Get Me High Anymore.mp3	 00:03:38
<	06.09.2016 05:48:08	554	Music-ROCK	My Chemical Romance - Helena.mp3	 00:03:22
>	06.09.2016 05:48:08	553	Jingles-ROCK	###rrrPR 89,7FM.mp3	 00:00:03
<	06.09.2016 05:51:25	555	Jingles-ROCK	###8-) PR 89,7FM.mp3	 00:00:03
<	06.09.2016 05:51:28	556	Music-ROCK	Train - 50 Ways to Say Goodbye.mp3	 00:04:05
>	06.09.2016 05:51:28	555	Jingles-ROCK	###8-) PR 89,7FM.mp3	 00:00:03
>	06.09.2016 05:51:30	554	Music-ROCK	My Chemical Romance - Helena.mp3	 00:03:22
<	06.09.2016 05:55:26	557	Jingles-ROCK	###PR 89,7FM (C-F...).mp3	 00:00:05
<	06.09.2016 05:55:30	558	Music-ROCK	Kid Rock - All Summer Long.mp3	 00:04:44
>	06.09.2016 05:55:32	557	Jingles-ROCK	###PR 89,7FM (C-F...).mp3	 00:00:05
>	06.09.2016 05:55:34	556	Music-ROCK	Train - 50 Ways to Say Goodbye.mp3	 00:04:05
<	06.09.2016 06:00:09	559	Jingles	Тишина 4 сек (clock_close).wav	 00:00:04
<	06.09.2016 06:00:13	560	Jingles-ROCK	###Теперь есть люб.р. PR 89,7FM (F-C,F).mp3	 00:00:08
>	06.09.2016 06:00:13	558	Music-ROCK	Kid Rock - All Summer Long.mp3	 00:04:43
>	06.09.2016 06:00:13	559	Jingles	Тишина 4 сек (clock_close).wav	 00:00:04
<	06.09.2016 06:00:21	561	Music-ROCK	Metallica - Sad but True.mp3	 00:05:22
>	06.09.2016 06:00:22	560	Jingles-ROCK	###Теперь есть люб.р. PR 89,7FM (F-C,F).mp3	 00:00:08
<	06.09.2016 06:05:40	562	Jingles-ROCK	###СМГЛТ здесь не живут PR 89,7FM.mp3	 00:00:14
>	06.09.2016 06:05:44	561	Music-ROCK	Metallica - Sad but True.mp3	 00:05:22
<	06.09.2016 06:05:55	563	Music-ROCK	OneRepublic - All the Right Moves.mp3	 00:03:57
>	06.09.2016 06:05:55	562	Jingles-ROCK	###СМГЛТ здесь не живут PR 89,7FM.mp3	 00:00:14
<	06.09.2016 06:09:50	564	Jingles-ROCK	###Facebook котики.mp3	 00:00:13
>	06.09.2016 06:09:52	563	Music-ROCK	OneRepublic - All the Right Moves.mp3	 00:03:57
<	06.09.2016 06:10:04	565	Music-ROCK	Fitz & the Tantrums - Handclap.mp3	 00:03:10
>	06.09.2016 06:10:04	564	Jingles-ROCK	###Facebook котики.mp3	 00:00:13
<	06.09.2016 06:13:14	566	Jingles-ROCK	###PR 89,7FM-on_silence.mp3	 00:00:03
>	06.09.2016 06:13:15	565	Music-ROCK	Fitz & the Tantrums - Handclap.mp3	 00:03:10
<	06.09.2016 06:13:17	567	Music-ROCK	Guns N' Roses - Since I Don't Have You.mp3	 00:03:38
>	06.09.2016 06:13:18	566	Jingles-ROCK	###PR 89,7FM-on_silence.mp3	 00:00:03
<	06.09.2016 06:16:53	568	Jingles-ROCK	###PR 89,7FM (F-C).mp3	 00:00:03
>	06.09.2016 06:16:55	567	Music-ROCK	Guns N' Roses - Since I Don't Have You.mp3	 00:03:38
<	06.09.2016 06:16:56	569	Music-ROCK	Pretty Reckless - Heaven Knows.mp3	 00:03:25
>	06.09.2016 06:16:57	568	Jingles-ROCK	###PR 89,7FM (F-C).mp3	 00:00:03
<	06.09.2016 06:20:16	570	Jingles-ROCK	###PR 89,7FM (...F-C).mp3	 00:00:04
<	06.09.2016 06:20:19	571	Music-ROCK	Busta Rhymes ft. Linkin Park - We Made It.mp3	 00:03:48
>	06.09.2016 06:20:20	570	Jingles-ROCK	###PR 89,7FM (...F-C).mp3	 00:00:04
>	06.09.2016 06:20:22	569	Music-ROCK	Pretty Reckless - Heaven Knows.mp3	 00:03:25
<	06.09.2016 06:23:55	572	Jingles-ROCK	###Поп-геноцид 89,7FM-То, что.mp3	 00:00:13
>	06.09.2016 06:24:07	571	Music-ROCK	Busta Rhymes ft. Linkin Park - We Made It.mp3	 00:03:48
<	06.09.2016 06:24:07	573	Music-ROCK	Kongos - Take It from Me.mp3	 00:03:09
>	06.09.2016 06:24:09	572	Jingles-ROCK	###Поп-геноцид 89,7FM-То, что.mp3	 00:00:13
<	06.09.2016 06:27:12	574	Jingles-ROCK	@@@HALL OF FAME.mp3	 00:00:08
>	06.09.2016 06:27:17	573	Music-ROCK	Kongos - Take It from Me.mp3	 00:03:09
<	06.09.2016 06:27:18	575	Music-ROCK	ZZ Top - Sharp Dressed Man.mp3	 00:04:09
>	06.09.2016 06:27:21	574	Jingles-ROCK	@@@HALL OF FAME.mp3	 00:00:08
<	06.09.2016 06:31:24	576	Jingles-ROCK	###8-) PR 89,7FM.mp3	 00:00:03
>	06.09.2016 06:31:27	575	Music-ROCK	ZZ Top - Sharp Dressed Man.mp3	 00:04:09
<	06.09.2016 06:31:28	577	Music-ROCK	Sting - I Can't Stop Thinking About You.mp3	 00:03:26
>	06.09.2016 06:31:28	576	Jingles-ROCK	###8-) PR 89,7FM.mp3	 00:00:03
<	06.09.2016 06:34:52	578	Jingles-ROCK	###Ориентация (pop2rock)PR 89,7FM.mp3	 00:00:07
>	06.09.2016 06:34:54	577	Music-ROCK	Sting - I Can't Stop Thinking About You.mp3	 00:03:26
<	06.09.2016 06:34:56	579	RU	Би-2 - Держаться за воздух.mp3	 00:03:42
>	06.09.2016 06:35:00	578	Jingles-ROCK	###Ориентация (pop2rock)PR 89,7FM.mp3	 00:00:08
<	06.09.2016 06:38:20	581	Music-ROCK	Pete and the Pirates - Blood Gets Thin.mp3	 00:02:57
<	06.09.2016 06:38:21	580	Jingles-ROCK	###PR (F-F).mp3	 00:00:02
>	06.09.2016 06:38:39	579	RU	Би-2 - Держаться за воздух.mp3	 00:03:42
<	06.09.2016 06:41:14	582	Jingles-ROCK	###PR 89,7FM-on_silence.mp3	 00:00:03
<	06.09.2016 06:41:17	583	Music-ROCK	311 - Love Song.mp3	 00:03:26
>	06.09.2016 06:41:17	581	Music-ROCK	Pete and the Pirates - Blood Gets Thin.mp3	 00:02:57
>	06.09.2016 06:41:17	582	Jingles-ROCK	###PR 89,7FM-on_silence.mp3	 00:00:03
<	06.09.2016 06:44:38	584	Jingles-ROCK	###PR 89,7FM (F-C).mp3	 00:00:03
<	06.09.2016 06:44:42	585	Music-ROCK	Ciscandra Nostalghia - Who You Talkin' To Man.mp3	 00:04:38
>	06.09.2016 06:44:43	584	Jingles-ROCK	###PR 89,7FM (F-C).mp3	 00:00:04
>	06.09.2016 06:44:44	583	Music-ROCK	311 - Love Song.mp3	 00:03:26
<	06.09.2016 06:49:18	586	Jingles-ROCK	###PR 89,7FM.mp3	 00:00:03
>	06.09.2016 06:49:21	585	Music-ROCK	Ciscandra Nostalghia - Who You Talkin' To Man.mp3	 00:04:38
<	06.09.2016 06:49:21	587	Music-ROCK	Foster the People - Pumped Up Kicks.mp3	 00:03:52
>	06.09.2016 06:49:22	586	Jingles-ROCK	###PR 89,7FM.mp3	 00:00:03
<	06.09.2016 06:53:10	588	Jingles-ROCK	###То, что - 89,7FM.mp3	 00:00:05
>	06.09.2016 06:53:14	587	Music-ROCK	Foster the People - Pumped Up Kicks.mp3	 00:03:52
<	06.09.2016 06:53:16	589	Music-ROCK	Royal Blood - Figure It Out.mp3	 00:03:02
>	06.09.2016 06:53:16	588	Jingles-ROCK	###То, что - 89,7FM.mp3	 00:00:05
<	06.09.2016 06:56:18	590	Jingles-ROCK	###rrrPR 89,7FM.mp3	 00:00:03
>	06.09.2016 06:56:19	589	Music-ROCK	Royal Blood - Figure It Out.mp3	 00:03:02
<	06.09.2016 06:56:21	591	Music-ROCK	Killers - Read My Mind.mp3	 00:03:51
>	06.09.2016 06:56:22	590	Jingles-ROCK	###rrrPR 89,7FM.mp3	 00:00:03
<	06.09.2016 07:00:09	592	Jingles	Тишина 4 сек (clock_close).wav	 00:00:04
>	06.09.2016 07:00:12	591	Music-ROCK	Killers - Read My Mind.mp3	 00:03:51
<	06.09.2016 07:00:12	593	Jingles-ROCK	###Теперь есть люб.р. PR 89,7FM (F-C,F).mp3	 00:00:08
>	06.09.2016 07:00:13	592	Jingles	Тишина 4 сек (clock_close).wav	 00:00:04
<	06.09.2016 07:00:19	594	Music-ROCK	Garbage - The World Is Not Enough.mp3	 00:03:47
>	06.09.2016 07:00:21	593	Jingles-ROCK	###Теперь есть люб.р. PR 89,7FM (F-C,F).mp3	 00:00:08
<	06.09.2016 07:04:04	595	Jingles-ROCK	###PR 89,7FM (...F-C).mp3	 00:00:04
>	06.09.2016 07:04:06	594	Music-ROCK	Garbage - The World Is Not Enough.mp3	 00:03:47
<	06.09.2016 07:04:07	596	Music-ROCK	Coldplay - Up&Up (Radio Edit).mp3	 00:03:57
>	06.09.2016 07:04:08	595	Jingles-ROCK	###PR 89,7FM (...F-C).mp3	 00:00:04
<	06.09.2016 07:08:03	597	Jingles-ROCK	@@@HALL OF FAME.mp3	 00:00:08
>	06.09.2016 07:08:05	596	Music-ROCK	Coldplay - Up&Up (Radio Edit).mp3	 00:03:57
<	06.09.2016 07:08:09	598	Music-ROCK	Ozzy Osbourne - Dreamer.mp3	 00:04:44
>	06.09.2016 07:08:12	597	Jingles-ROCK	@@@HALL OF FAME.mp3	 00:00:08
<	06.09.2016 07:12:45	599	Jingles-ROCK	###Музыка вечна PR 89,7FM.mp3	 00:00:07
<	06.09.2016 07:12:53	600	Music-ROCK	Stereophonics - Mr and Mrs Smith.mp3	 00:04:22
>	06.09.2016 07:12:53	599	Jingles-ROCK	###Музыка вечна PR 89,7FM.mp3	 00:00:07
>	06.09.2016 07:12:53	598	Music-ROCK	Ozzy Osbourne - Dreamer.mp3	 00:04:44
>	06.09.2016 07:17:14	600	Music-ROCK	Stereophonics - Mr and Mrs Smith.mp3	 00:04:21
<	06.09.2016 07:17:14	120	Spot	Reklama beginRock.mp3	 00:00:08
<	06.09.2016 07:17:14	601	Jingles	Тишина перед рекламой.wav	 00:00:02
<	06.09.2016 07:17:22	121	Spot	RZM rodinanabor.mp3	 00:00:19
>	06.09.2016 07:17:22	120	Spot	Reklama beginRock.mp3	 00:00:08
<	06.09.2016 07:17:41	122	Spot	Da vinci dez 07-09.mp3	 00:00:23
>	06.09.2016 07:17:41	121	Spot	RZM rodinanabor.mp3	 00:00:19
<	06.09.2016 07:18:04	123	Spot	3chasa v opernom 8_11.mp3	 00:00:30
>	06.09.2016 07:18:04	122	Spot	Da vinci dez 07-09.mp3	 00:00:23
<	06.09.2016 07:18:34	124	Spot	pupo sady pobedy 3_12.mp3	 00:00:26
>	06.09.2016 07:18:34	123	Spot	3chasa v opernom 8_11.mp3	 00:00:30
<	06.09.2016 07:19:00	125	Spot	ProstoRockEND reklama.mp3	 00:00:12
>	06.09.2016 07:19:01	124	Spot	pupo sady pobedy 3_12.mp3	 00:00:26
<	06.09.2016 07:19:12	602	Music-ROCK	30 Seconds To Mars - Kings and Queens.mp3	 00:04:54
>	06.09.2016 07:19:13	125	Spot	ProstoRockEND reklama.mp3	 00:00:12
<	06.09.2016 07:24:04	603	Jingles-ROCK	###То, что PR 89,7FM (Heavy).mp3	 00:00:08
>	06.09.2016 07:24:07	602	Music-ROCK	30 Seconds To Mars - Kings and Queens.mp3	 00:04:54
<	06.09.2016 07:24:11	604	Music-ROCK	Butch Walker & the Black Widows - Synthesizers.mp3	 00:03:24
>	06.09.2016 07:24:12	603	Jingles-ROCK	###То, что PR 89,7FM (Heavy).mp3	 00:00:08
<	06.09.2016 07:27:35	605	Jingles-ROCK	###8-) PR 89,7FM.mp3	 00:00:03
>	06.09.2016 07:27:36	604	Music-ROCK	Butch Walker & the Black Widows - Synthesizers.mp3	 00:03:24
<	06.09.2016 07:27:38	606	Music-ROCK	Temper Trap - Sweet Disposition.mp3	 00:03:51
>	06.09.2016 07:27:39	605	Jingles-ROCK	###8-) PR 89,7FM.mp3	 00:00:03
<	06.09.2016 07:31:28	607	Jingles-ROCK	###PR 89,7FM (...F-C).mp3	 00:00:04
>	06.09.2016 07:31:30	606	Music-ROCK	Temper Trap - Sweet Disposition.mp3	 00:03:51
<	06.09.2016 07:31:32	608	Music-ROCK	Nothing But Thieves - Trip Switch.mp3	 00:02:58
>	06.09.2016 07:31:32	607	Jingles-ROCK	###PR 89,7FM (...F-C).mp3	 00:00:04
<	06.09.2016 07:34:28	609	Jingles-ROCK	###PR 89,7FM-on_silence.mp3	 00:00:03
>	06.09.2016 07:34:30	608	Music-ROCK	Nothing But Thieves - Trip Switch.mp3	 00:02:58
<	06.09.2016 07:34:31	610	Music-ROCK	Bryan Adams & Mel C - When You're Gone.mp3	 00:03:19
>	06.09.2016 07:34:32	609	Jingles-ROCK	###PR 89,7FM-on_silence.mp3	 00:00:03
<	06.09.2016 07:37:46	611	Jingles-ROCK	###Снимаем порчу PR 89,7FM.mp3	 00:00:11
>	06.09.2016 07:37:50	610	Music-ROCK	Bryan Adams & Mel C - When You're Gone.mp3	 00:03:19
<	06.09.2016 07:37:57	612	Music-ROCK	Simple Plan - When I'm Gone.mp3	 00:03:42
>	06.09.2016 07:37:58	611	Jingles-ROCK	###Снимаем порчу PR 89,7FM.mp3	 00:00:11
<	06.09.2016 07:41:38	613	Jingles-ROCK	###PR 89,7FM (F-C).mp3	 00:00:03
>	06.09.2016 07:41:40	612	Music-ROCK	Simple Plan - When I'm Gone.mp3	 00:03:42
<	06.09.2016 07:41:41	614	Music-ROCK	Fall Out Boy - Centuries.mp3	 00:03:46
>	06.09.2016 07:41:42	613	Jingles-ROCK	###PR 89,7FM (F-C).mp3	 00:00:04
<	06.09.2016 07:45:27	126	Spot	Reklama beginRock.mp3	 00:00:08
>	06.09.2016 07:45:27	614	Music-ROCK	Fall Out Boy - Centuries.mp3	 00:03:45
<	06.09.2016 07:45:27	615	Jingles	Тишина перед рекламой.wav	 00:00:02
<	06.09.2016 07:45:35	127	Spot	Da vinci nemerzalov2.mp3	 00:00:23
>	06.09.2016 07:45:35	126	Spot	Reklama beginRock.mp3	 00:00:08
<	06.09.2016 07:45:59	128	Spot	RZM Morgan с 1_09.mp3	 00:00:46
>	06.09.2016 07:45:59	127	Spot	Da vinci nemerzalov2.mp3	 00:00:23
<	06.09.2016 07:46:45	129	Spot	Operniy BaletComplexions.mp3	 00:00:26
>	06.09.2016 07:46:46	128	Spot	RZM Morgan с 1_09.mp3	 00:00:46
<	06.09.2016 07:47:12	130	Spot	ProstoRockEND reklama.mp3	 00:00:12
>	06.09.2016 07:47:12	129	Spot	Operniy BaletComplexions.mp3	 00:00:26
<	06.09.2016 07:47:23	616	Music-ROCK	Audioslave - Be Yourself.mp3	 00:04:37
>	06.09.2016 07:47:24	130	Spot	ProstoRockEND reklama.mp3	 00:00:12
<	06.09.2016 07:51:51	617	Jingles	@Хит часа - opener2.mp3	 00:00:09
<	06.09.2016 07:52:00	618	Music-ROCK	Walking on Cars - Speeding Cars.mp3	 00:03:55
>	06.09.2016 07:52:01	617	Jingles	@Хит часа - opener2.mp3	 00:00:09
>	06.09.2016 07:52:01	616	Music-ROCK	Audioslave - Be Yourself.mp3	 00:04:37
<	06.09.2016 07:55:54	619	Jingles	@Хит часа - closer2.mp3	 00:00:37
>	06.09.2016 07:55:56	618	Music-ROCK	Walking on Cars - Speeding Cars.mp3	 00:03:55
<	06.09.2016 07:56:32	620	Jingles-ROCK	###rrrPR 89,7FM.mp3	 00:00:03
>	06.09.2016 07:56:32	619	Jingles	@Хит часа - closer2.mp3	 00:00:37
<	06.09.2016 07:56:35	621	Music-ROCK	Good Charlotte - Like It's Her Birthday.mp3	 00:03:29
>	06.09.2016 07:56:36	620	Jingles-ROCK	###rrrPR 89,7FM.mp3	 00:00:03
<	06.09.2016 08:00:05	622	Jingles	Тишина 4 сек (clock_close).wav	 00:00:04
>	06.09.2016 08:00:05	621	Music-ROCK	Good Charlotte - Like It's Her Birthday.mp3	 00:03:29
<	06.09.2016 08:00:09	623	Jingles-ROCK	###Теперь есть люб.р. PR 89,7FM (F-C,F).mp3	 00:00:08
>	06.09.2016 08:00:09	622	Jingles	Тишина 4 сек (clock_close).wav	 00:00:04
>	06.09.2016 08:00:18	623	Jingles-ROCK	###Теперь есть люб.р. PR 89,7FM (F-C,F).mp3	 00:00:08
<	06.09.2016 08:00:19	841	Novosty	6 сентября\8.mp3	 00:05:03
<	06.09.2016 08:00:19	624	Novosty	!!!НОВОСТИ!!!.wav	 00:00:02
<	06.09.2016 08:05:22	625	Music-ROCK	Franz Ferdinand - Love Illumination.mp3	 00:03:42
>	06.09.2016 08:05:22	841	Novosty	6 сентября\8.mp3	 00:05:03
<	06.09.2016 08:09:01	626	Jingles-ROCK	###Detox PR 89,7 FM.mp3	 00:00:07
>	06.09.2016 08:09:04	625	Music-ROCK	Franz Ferdinand - Love Illumination.mp3	 00:03:42
<	06.09.2016 08:09:08	627	Music-ROCK	3 Doors Down - Kryptonite.mp3	 00:03:51
>	06.09.2016 08:09:09	626	Jingles-ROCK	###Detox PR 89,7 FM.mp3	 00:00:07
<	06.09.2016 08:12:50	628	Jingles	@Хит часа - opener2.mp3	 00:00:09
<	06.09.2016 08:12:59	629	Music-ROCK	Twenty One Pilots - Heathens.mp3	 00:03:09
>	06.09.2016 08:13:00	628	Jingles	@Хит часа - opener2.mp3	 00:00:09
>	06.09.2016 08:13:00	627	Music-ROCK	3 Doors Down - Kryptonite.mp3	 00:03:51
<	06.09.2016 08:16:08	630	Jingles	@Хит часа - closer2.mp3	 00:00:37
>	06.09.2016 08:16:08	629	Music-ROCK	Twenty One Pilots - Heathens.mp3	 00:03:09
>	06.09.2016 08:16:46	630	Jingles	@Хит часа - closer2.mp3	 00:00:37
<	06.09.2016 08:16:47	131	Spot	Reklama beginRock.mp3	 00:00:08
<	06.09.2016 08:16:47	631	Jingles	Тишина перед рекламой.wav	 00:00:02
<	06.09.2016 08:16:55	132	Spot	Mersedes Benz E NEW 2-е МЕСТО.mp3	 00:00:35
>	06.09.2016 08:16:55	131	Spot	Reklama beginRock.mp3	 00:00:08
<	06.09.2016 08:17:30	133	Spot	Avtorski ZhK tel 1+new DA_tutti_49.mp3	 00:00:30
>	06.09.2016 08:17:30	132	Spot	Mersedes Benz E NEW 2-е МЕСТО.mp3	 00:00:35
<	06.09.2016 08:18:00	134	Spot	RZM 9 LIVES + Moscow.mp3	 00:00:43
>	06.09.2016 08:18:01	133	Spot	Avtorski ZhK tel 1+new DA_tutti_49.mp3	 00:00:30
<	06.09.2016 08:18:44	135	Spot	Da vinci school4.mp3	 00:00:18
>	06.09.2016 08:18:44	134	Spot	RZM 9 LIVES + Moscow.mp3	 00:00:43
<	06.09.2016 08:19:02	136	Spot	Citrus Samsung BigBig v1.mp3	 00:00:30
>	06.09.2016 08:19:02	135	Spot	Da vinci school4.mp3	 00:00:18
<	06.09.2016 08:19:32	137	Spot	icn 01.mp3	 00:00:20
>	06.09.2016 08:19:32	136	Spot	Citrus Samsung BigBig v1.mp3	 00:00:30
<	06.09.2016 08:19:52	138	Spot	Aquapark_Odessa 50 %.mp3	 00:00:14
>	06.09.2016 08:19:53	137	Spot	icn 01.mp3	 00:00:20
<	06.09.2016 08:20:06	139	Spot	Muzkom vlastelin serdez 25-11.mp3	 00:00:17
>	06.09.2016 08:20:07	138	Spot	Aquapark_Odessa 50 %.mp3	 00:00:14
<	06.09.2016 08:20:23	140	Spot	ProstoRockEND reklama.mp3	 00:00:12
>	06.09.2016 08:20:24	139	Spot	Muzkom vlastelin serdez 25-11.mp3	 00:00:17
<	06.09.2016 08:20:35	632	Music-ROCK	Tom Odell - Magnetised.mp3	 00:03:50
>	06.09.2016 08:20:36	140	Spot	ProstoRockEND reklama.mp3	 00:00:12
<	06.09.2016 08:24:23	633	Jingles-ROCK	###PR 89,7FM (F-C).mp3	 00:00:03
>	06.09.2016 08:24:26	632	Music-ROCK	Tom Odell - Magnetised.mp3	 00:03:50
<	06.09.2016 08:24:26	634	Music-ROCK	Kasabian - Club Foot.mp3	 00:03:34
>	06.09.2016 08:24:27	633	Jingles-ROCK	###PR 89,7FM (F-C).mp3	 00:00:04
<	06.09.2016 08:27:58	635	Jingles-ROCK	###CUTS_Nirv-Placebo-ACDC-RHCP.mp3	 00:00:35
>	06.09.2016 08:28:01	634	Music-ROCK	Kasabian - Club Foot.mp3	 00:03:34
<	06.09.2016 08:28:33	636	Music-ROCK	ACDC - Rock or Bust.mp3	 00:03:02
>	06.09.2016 08:28:34	635	Jingles-ROCK	###CUTS_Nirv-Placebo-ACDC-RHCP.mp3	 00:00:35
<	06.09.2016 08:31:31	637	Jingles-ROCK	@@@HALL OF FAME.mp3	 00:00:08
>	06.09.2016 08:31:35	636	Music-ROCK	ACDC - Rock or Bust.mp3	 00:03:02
<	06.09.2016 08:31:37	638	Music-ROCK	Pretenders - I'll Stand By You.mp3	 00:03:49
>	06.09.2016 08:31:40	637	Jingles-ROCK	@@@HALL OF FAME.mp3	 00:00:08
<	06.09.2016 08:35:24	640	Music-ROCK	Hurts - Silver Lining.mp3	 00:04:18
<	06.09.2016 08:35:25	639	Jingles-ROCK	###PR (F-F).mp3	 00:00:02
>	06.09.2016 08:35:27	638	Music-ROCK	Pretenders - I'll Stand By You.mp3	 00:03:50
<	06.09.2016 08:39:39	641	Jingles-ROCK	###Yes baby.mp3	 00:00:03
<	06.09.2016 08:39:42	642	Music-ROCK	Catfish & The Bottlemen - Kathleen.mp3	 00:02:40
>	06.09.2016 08:39:42	641	Jingles-ROCK	###Yes baby.mp3	 00:00:03
>	06.09.2016 08:39:43	640	Music-ROCK	Hurts - Silver Lining.mp3	 00:04:18
>	06.09.2016 08:42:23	642	Music-ROCK	Catfish & The Bottlemen - Kathleen.mp3	 00:02:40
<	06.09.2016 08:42:23	141	Spot	Reklama beginRock.mp3	 00:00:08
<	06.09.2016 08:42:23	643	Jingles	Тишина перед рекламой.wav	 00:00:02
<	06.09.2016 08:42:31	142	Spot	Grecheskiy podzemniy4 2-е МЕСТО.mp3	 00:00:10
>	06.09.2016 08:42:31	141	Spot	Reklama beginRock.mp3	 00:00:08
<	06.09.2016 08:42:42	143	Spot	Avtorski ZhK tel 1+new DA_tutti_49.mp3	 00:00:30
>	06.09.2016 08:42:42	142	Spot	Grecheskiy podzemniy4 2-е МЕСТО.mp3	 00:00:10
<	06.09.2016 08:43:12	144	Spot	Citrus Samsung BigBig v1.mp3	 00:00:30
>	06.09.2016 08:43:12	143	Spot	Avtorski ZhK tel 1+new DA_tutti_49.mp3	 00:00:30
<	06.09.2016 08:43:42	145	Spot	icn 01.mp3	 00:00:20
>	06.09.2016 08:43:42	144	Spot	Citrus Samsung BigBig v1.mp3	 00:00:30
<	06.09.2016 08:44:02	146	Spot	Динозавры в одессе.mp3	 00:00:46
>	06.09.2016 08:44:03	145	Spot	icn 01.mp3	 00:00:20
<	06.09.2016 08:44:49	147	Spot	gillan operniy .mp3	 00:00:39
>	06.09.2016 08:44:49	146	Spot	Динозавры в одессе.mp3	 00:00:46
<	06.09.2016 08:45:28	148	Spot	Erisione EDIT.mp3	 00:00:26
>	06.09.2016 08:45:28	147	Spot	gillan operniy .mp3	 00:00:39
<	06.09.2016 08:45:55	149	Spot	ProstoRockEND reklama.mp3	 00:00:12
>	06.09.2016 08:45:55	148	Spot	Erisione EDIT.mp3	 00:00:26
<	06.09.2016 08:46:07	644	Music-ROCK	Lumineers - Ophelia.mp3	 00:02:27
>	06.09.2016 08:46:07	149	Spot	ProstoRockEND reklama.mp3	 00:00:12
<	06.09.2016 08:48:30	645	Jingles-ROCK	###Лекарство от попсы PR89,7 (3).mp3	 00:00:08
>	06.09.2016 08:48:34	644	Music-ROCK	Lumineers - Ophelia.mp3	 00:02:27
<	06.09.2016 08:48:37	646	Music-ROCK	Oasis - Stand By Me.mp3	 00:05:56
>	06.09.2016 08:48:39	645	Jingles-ROCK	###Лекарство от попсы PR89,7 (3).mp3	 00:00:08
<	06.09.2016 08:54:33	647	Jingles-ROCK	###PR 89,7FM.mp3	 00:00:03
>	06.09.2016 08:54:34	646	Music-ROCK	Oasis - Stand By Me.mp3	 00:05:56
<	06.09.2016 08:54:36	648	Music-ROCK	Marilyn Manson - Killing Strangers.mp3	 00:05:36
>	06.09.2016 08:54:36	647	Jingles-ROCK	###PR 89,7FM.mp3	 00:00:03
<	06.09.2016 09:00:09	649	Jingles	Тишина 4 сек (clock_close).wav	 00:00:04
>	06.09.2016 09:00:09	648	Music-ROCK	Marilyn Manson - Killing Strangers.mp3	 00:05:33
<	06.09.2016 09:00:09	650	Jingles-ROCK	###Теперь есть люб.р. PR 89,7FM (F-C,F).mp3	 00:00:08
>	06.09.2016 09:00:18	650	Jingles-ROCK	###Теперь есть люб.р. PR 89,7FM (F-C,F).mp3	 00:00:08
<	06.09.2016 09:00:19	842	Novosty	6 сентября\9.mp3	 00:04:58
<	06.09.2016 09:00:19	651	Novosty	!!!НОВОСТИ!!!.wav	 00:00:02
<	06.09.2016 09:05:17	652	Music-ROCK	Gossip - Heavy Cross.mp3	 00:03:48
>	06.09.2016 09:05:17	842	Novosty	6 сентября\9.mp3	 00:04:58
<	06.09.2016 09:08:58	653	Jingles-ROCK	###PR 89,7FM (F-C).mp3	 00:00:03
<	06.09.2016 09:09:02	654	Music-ROCK	Green Day - Basket Case.mp3	 00:02:56
>	06.09.2016 09:09:02	653	Jingles-ROCK	###PR 89,7FM (F-C).mp3	 00:00:04
>	06.09.2016 09:09:06	652	Music-ROCK	Gossip - Heavy Cross.mp3	 00:03:48
<	06.09.2016 09:11:52	655	Jingles-ROCK	###CUTS_Nirv-Placebo-ACDC-RHCP.mp3	 00:00:35
>	06.09.2016 09:11:58	654	Music-ROCK	Green Day - Basket Case.mp3	 00:02:56
<	06.09.2016 09:12:26	656	Music-ROCK	RHCP - The Getaway.mp3	 00:04:04
>	06.09.2016 09:12:28	655	Jingles-ROCK	###CUTS_Nirv-Placebo-ACDC-RHCP.mp3	 00:00:35
>	06.09.2016 09:16:31	656	Music-ROCK	RHCP - The Getaway.mp3	 00:04:04
<	06.09.2016 09:16:31	150	Spot	Reklama beginRock.mp3	 00:00:08
<	06.09.2016 09:16:31	657	Jingles	Тишина перед рекламой.wav	 00:00:02
<	06.09.2016 09:16:39	151	Spot	Grecheskiy podzemniy4 2-е МЕСТО.mp3	 00:00:10
>	06.09.2016 09:16:39	150	Spot	Reklama beginRock.mp3	 00:00:08
<	06.09.2016 09:16:50	152	Spot	Citrus Samsung BigBig v1.mp3	 00:00:30
>	06.09.2016 09:16:50	151	Spot	Grecheskiy podzemniy4 2-е МЕСТО.mp3	 00:00:10
<	06.09.2016 09:17:20	153	Spot	Avtorski ZhK tel 1+new DA_tutti_49.mp3	 00:00:30
>	06.09.2016 09:17:20	152	Spot	Citrus Samsung BigBig v1.mp3	 00:00:30
<	06.09.2016 09:17:51	154	Spot	Da vinci openkids.mp3	 00:00:23
>	06.09.2016 09:17:51	153	Spot	Avtorski ZhK tel 1+new DA_tutti_49.mp3	 00:00:30
<	06.09.2016 09:18:14	155	Spot	RZM rodinanabor.mp3	 00:00:19
>	06.09.2016 09:18:14	154	Spot	Da vinci openkids.mp3	 00:00:23
<	06.09.2016 09:18:33	156	Spot	icn 01.mp3	 00:00:20
>	06.09.2016 09:18:33	155	Spot	RZM rodinanabor.mp3	 00:00:19
<	06.09.2016 09:18:53	157	Spot	ZeleniyTeatrNickCave.mp3	 00:00:38
>	06.09.2016 09:18:53	156	Spot	icn 01.mp3	 00:00:20
<	06.09.2016 09:19:32	158	Spot	ProstoRockEND reklama.mp3	 00:00:12
>	06.09.2016 09:19:32	157	Spot	ZeleniyTeatrNickCave.mp3	 00:00:38
<	06.09.2016 09:19:44	658	Music-ROCK	Verve - Love Is Noise.mp3	 00:05:27
>	06.09.2016 09:19:44	158	Spot	ProstoRockEND reklama.mp3	 00:00:12
<	06.09.2016 09:25:04	659	Jingles-ROCK	###Мешаем танцору PR (C-F).mp3	 00:00:06
<	06.09.2016 09:25:09	660	Music-ROCK	Birdy - Keeping Your Head Up.mp3	 00:03:26
>	06.09.2016 09:25:10	659	Jingles-ROCK	###Мешаем танцору PR (C-F).mp3	 00:00:06
>	06.09.2016 09:25:12	658	Music-ROCK	Verve - Love Is Noise.mp3	 00:05:27
<	06.09.2016 09:28:32	661	Jingles-ROCK	###8-) PR 89,7FM.mp3	 00:00:03
>	06.09.2016 09:28:36	660	Music-ROCK	Birdy - Keeping Your Head Up.mp3	 00:03:26
<	06.09.2016 09:28:36	662	Music-ROCK	Foo Fighters - The Pretender.mp3	 00:04:27
>	06.09.2016 09:28:36	661	Jingles-ROCK	###8-) PR 89,7FM.mp3	 00:00:03
<	06.09.2016 09:33:01	663	Jingles-ROCK	###Facebook новости.mp3	 00:00:17
>	06.09.2016 09:33:04	662	Music-ROCK	Foo Fighters - The Pretender.mp3	 00:04:27
<	06.09.2016 09:33:18	664	Music-ROCK	Strumbellas - Spirits.mp3	 00:03:20
>	06.09.2016 09:33:19	663	Jingles-ROCK	###Facebook новости.mp3	 00:00:17
<	06.09.2016 09:36:34	665	Jingles-ROCK	@@@HALL OF FAME.mp3	 00:00:08
>	06.09.2016 09:36:39	664	Music-ROCK	Strumbellas - Spirits.mp3	 00:03:20
<	06.09.2016 09:36:39	666	Music-ROCK	INXS - Suicide Blonde.mp3	 00:03:49
>	06.09.2016 09:36:43	665	Jingles-ROCK	@@@HALL OF FAME.mp3	 00:00:08
<	06.09.2016 09:40:16	667	Jingles	@Хит часа - opener2.mp3	 00:00:09
<	06.09.2016 09:40:25	668	Music-ROCK	X Ambassadors - Unsteady (Erich Lee Rmx).mp3	 00:03:20
>	06.09.2016 09:40:26	667	Jingles	@Хит часа - opener2.mp3	 00:00:09
>	06.09.2016 09:40:29	666	Music-ROCK	INXS - Suicide Blonde.mp3	 00:03:49
<	06.09.2016 09:43:44	669	Jingles	@Хит часа - closer2.mp3	 00:00:37
>	06.09.2016 09:43:46	668	Music-ROCK	X Ambassadors - Unsteady (Erich Lee Rmx).mp3	 00:03:20
>	06.09.2016 09:44:22	669	Jingles	@Хит часа - closer2.mp3	 00:00:37
<	06.09.2016 09:44:23	159	Spot	Reklama beginRock.mp3	 00:00:08
<	06.09.2016 09:44:23	670	Jingles	Тишина перед рекламой.wav	 00:00:02
<	06.09.2016 09:44:31	160	Spot	Mersedes Benz E NEW 2-е МЕСТО.mp3	 00:00:35
>	06.09.2016 09:44:32	159	Spot	Reklama beginRock.mp3	 00:00:08
<	06.09.2016 09:45:06	161	Spot	Da vinci school4.mp3	 00:00:18
>	06.09.2016 09:45:07	160	Spot	Mersedes Benz E NEW 2-е МЕСТО.mp3	 00:00:35
<	06.09.2016 09:45:25	162	Spot	Citrus Samsung BigBig v1.mp3	 00:00:30
>	06.09.2016 09:45:25	161	Spot	Da vinci school4.mp3	 00:00:18
<	06.09.2016 09:45:55	163	Spot	icn 01.mp3	 00:00:20
>	06.09.2016 09:45:55	162	Spot	Citrus Samsung BigBig v1.mp3	 00:00:30
<	06.09.2016 09:46:15	164	Spot	mamakazalak1.mp3	 00:00:37
>	06.09.2016 09:46:15	163	Spot	icn 01.mp3	 00:00:20
<	06.09.2016 09:46:53	165	Spot	Aquapark_Odessa 50 % 02.mp3	 00:00:14
>	06.09.2016 09:46:53	164	Spot	mamakazalak1.mp3	 00:00:38
<	06.09.2016 09:47:07	166	Spot	Operniy BaletComplexions.mp3	 00:00:26
>	06.09.2016 09:47:07	165	Spot	Aquapark_Odessa 50 % 02.mp3	 00:00:14
<	06.09.2016 09:47:34	167	Spot	Muzkom neokonch roman 22-12.mp3	 00:00:18
>	06.09.2016 09:47:34	166	Spot	Operniy BaletComplexions.mp3	 00:00:26
<	06.09.2016 09:47:52	168	Spot	ProstoRockEND reklama.mp3	 00:00:12
>	06.09.2016 09:47:52	167	Spot	Muzkom neokonch roman 22-12.mp3	 00:00:18
<	06.09.2016 09:48:04	671	Music-ROCK	Limp Bizkit - Gold Cobra.mp3	 00:03:41
>	06.09.2016 09:48:04	168	Spot	ProstoRockEND reklama.mp3	 00:00:12
<	06.09.2016 09:51:45	672	Jingles-ROCK	###CUTS_U2-Muse-Idol-Train.mp3	 00:00:35
>	06.09.2016 09:51:45	671	Music-ROCK	Limp Bizkit - Gold Cobra.mp3	 00:03:41
<	06.09.2016 09:52:19	673	Music-ROCK	Starsailor - Poor Misguided Fool.mp3	 00:03:46
>	06.09.2016 09:52:21	672	Jingles-ROCK	###CUTS_U2-Muse-Idol-Train.mp3	 00:00:35
<	06.09.2016 09:56:01	674	Jingles-ROCK	###PR 89,7FM (...F-C).mp3	 00:00:04
<	06.09.2016 09:56:05	675	Music-ROCK	Shaka Ponk - I'm Picky.mp3	 00:03:53
>	06.09.2016 09:56:06	674	Jingles-ROCK	###PR 89,7FM (...F-C).mp3	 00:00:04
>	06.09.2016 09:56:06	673	Music-ROCK	Starsailor - Poor Misguided Fool.mp3	 00:03:46
<	06.09.2016 09:59:55	676	Jingles	Тишина 4 сек (clock_close).wav	 00:00:04
>	06.09.2016 09:59:59	675	Music-ROCK	Shaka Ponk - I'm Picky.mp3	 00:03:53
<	06.09.2016 09:59:59	677	Jingles-ROCK	###Теперь есть люб.р. PR 89,7FM (F-C,F).mp3	 00:00:08
>	06.09.2016 09:59:59	676	Jingles	Тишина 4 сек (clock_close).wav	 00:00:04
>	06.09.2016 10:00:08	677	Jingles-ROCK	###Теперь есть люб.р. PR 89,7FM (F-C,F).mp3	 00:00:08
<	06.09.2016 10:00:08	843	Novosty	6 сентября\10.mp3	 00:04:44
<	06.09.2016 10:00:09	678	Novosty	!!!НОВОСТИ!!!.wav	 00:00:02
<	06.09.2016 10:04:53	679	Music-ROCK	Depeche Mode - In Your Room (Zephyr Mix).mp3	 00:04:37
>	06.09.2016 10:04:53	843	Novosty	6 сентября\10.mp3	 00:04:44
<	06.09.2016 10:09:27	680	Jingles-ROCK	###PR 89,7FM-on_silence.mp3	 00:00:03
>	06.09.2016 10:09:30	679	Music-ROCK	Depeche Mode - In Your Room (Zephyr Mix).mp3	 00:04:37
<	06.09.2016 10:09:30	681	Music-ROCK	Neon Trees - Animal.mp3	 00:02:59
>	06.09.2016 10:09:31	680	Jingles-ROCK	###PR 89,7FM-on_silence.mp3	 00:00:03
<	06.09.2016 10:12:26	682	Jingles	@Хит часа - opener2.mp3	 00:00:09
>	06.09.2016 10:12:30	681	Music-ROCK	Neon Trees - Animal.mp3	 00:02:59
<	06.09.2016 10:12:35	683	Music-ROCK	Joywave - Destruction.mp3	 00:02:41
>	06.09.2016 10:12:35	682	Jingles	@Хит часа - opener2.mp3	 00:00:09
<	06.09.2016 10:15:16	684	Jingles	@Хит часа - closer2.mp3	 00:00:37
>	06.09.2016 10:15:17	683	Music-ROCK	Joywave - Destruction.mp3	 00:02:41
>	06.09.2016 10:15:54	684	Jingles	@Хит часа - closer2.mp3	 00:00:38
<	06.09.2016 10:15:55	169	Spot	Reklama beginRock.mp3	 00:00:08
<	06.09.2016 10:15:55	685	Jingles	Тишина перед рекламой.wav	 00:00:02
<	06.09.2016 10:16:03	170	Spot	Mersedes Benz E NEW 2-е МЕСТО.mp3	 00:00:35
>	06.09.2016 10:16:03	169	Spot	Reklama beginRock.mp3	 00:00:08
<	06.09.2016 10:16:38	171	Spot	icn 01.mp3	 00:00:20
>	06.09.2016 10:16:38	170	Spot	Mersedes Benz E NEW 2-е МЕСТО.mp3	 00:00:35
<	06.09.2016 10:16:58	172	Spot	RZM Morgan с 1_09.mp3	 00:00:46
>	06.09.2016 10:16:58	171	Spot	icn 01.mp3	 00:00:20
<	06.09.2016 10:17:45	173	Spot	Aquapark_Odessa 50 %.mp3	 00:00:14
>	06.09.2016 10:17:45	172	Spot	RZM Morgan с 1_09.mp3	 00:00:46
<	06.09.2016 10:17:59	174	Spot	mamakazalak2.mp3	 00:00:38
>	06.09.2016 10:17:59	173	Spot	Aquapark_Odessa 50 %.mp3	 00:00:14
<	06.09.2016 10:18:37	175	Spot	Da vinci dez 07-09.mp3	 00:00:23
>	06.09.2016 10:18:37	174	Spot	mamakazalak2.mp3	 00:00:38
<	06.09.2016 10:19:00	176	Spot	3chasa v opernom 8_11.mp3	 00:00:30
>	06.09.2016 10:19:00	175	Spot	Da vinci dez 07-09.mp3	 00:00:23
<	06.09.2016 10:19:30	177	Spot	Erisione EDIT.mp3	 00:00:26
>	06.09.2016 10:19:30	176	Spot	3chasa v opernom 8_11.mp3	 00:00:30
<	06.09.2016 10:19:57	178	Spot	ProstoRockEND reklama.mp3	 00:00:12
>	06.09.2016 10:19:57	177	Spot	Erisione EDIT.mp3	 00:00:26
<	06.09.2016 10:20:09	686	RU	Наутилус Помпилиус - Титаник.mp3	 00:04:57
>	06.09.2016 10:20:09	178	Spot	ProstoRockEND reklama.mp3	 00:00:12
<	06.09.2016 10:25:04	687	Jingles-ROCK	+Bon Jovi - This House Is Not for Sale.mp3	 00:00:07
>	06.09.2016 10:25:06	686	RU	Наутилус Помпилиус - Титаник.mp3	 00:04:57
<	06.09.2016 10:25:12	688	Music-ROCK	Bon Jovi - This House Is Not for Sale.mp3	 00:03:30
>	06.09.2016 10:25:12	687	Jingles-ROCK	+Bon Jovi - This House Is Not for Sale.mp3	 00:00:07
<	06.09.2016 10:28:40	689	Jingles-ROCK	###rrrPR 89,7FM.mp3	 00:00:03
>	06.09.2016 10:28:43	688	Music-ROCK	Bon Jovi - This House Is Not for Sale.mp3	 00:03:30
<	06.09.2016 10:28:43	690	Music-ROCK	Finger Eleven - Paralyzer.mp3	 00:03:23
>	06.09.2016 10:28:43	689	Jingles-ROCK	###rrrPR 89,7FM.mp3	 00:00:03
<	06.09.2016 10:32:05	691	Jingles-ROCK	###8-) PR 89,7FM.mp3	 00:00:03
>	06.09.2016 10:32:06	690	Music-ROCK	Finger Eleven - Paralyzer.mp3	 00:03:23
<	06.09.2016 10:32:08	692	Music-ROCK	Kaleo - Way Down We Go.mp3	 00:03:35
>	06.09.2016 10:32:08	691	Jingles-ROCK	###8-) PR 89,7FM.mp3	 00:00:03
<	06.09.2016 10:35:35	693	Jingles-ROCK	@@@HALL OF FAME.mp3	 00:00:08
<	06.09.2016 10:35:40	694	Music-ROCK	Guns N' Roses - Sweet Child o' Mine.mp3	 00:04:54
>	06.09.2016 10:35:43	692	Music-ROCK	Kaleo - Way Down We Go.mp3	 00:03:35
>	06.09.2016 10:35:44	693	Jingles-ROCK	@@@HALL OF FAME.mp3	 00:00:08
<	06.09.2016 10:40:27	695	Jingles-ROCK	###CUTS_XAmbas-Kongos-Hozier-LZ.mp3	 00:00:30
>	06.09.2016 10:40:35	694	Music-ROCK	Guns N' Roses - Sweet Child o' Mine.mp3	 00:04:54
<	06.09.2016 10:40:57	696	Music-ROCK	Coldplay - Hymn for the Weekend.mp3	 00:03:45
>	06.09.2016 10:40:58	695	Jingles-ROCK	###CUTS_XAmbas-Kongos-Hozier-LZ.mp3	 00:00:30
>	06.09.2016 10:44:38	696	Music-ROCK	Coldplay - Hymn for the Weekend.mp3	 00:03:40
<	06.09.2016 10:44:38	179	Spot	Reklama beginRock.mp3	 00:00:08
<	06.09.2016 10:44:38	697	Jingles	Тишина перед рекламой.wav	 00:00:02
<	06.09.2016 10:44:46	180	Spot	Grecheskiy podzemniy4 2-е МЕСТО.mp3	 00:00:10
>	06.09.2016 10:44:46	179	Spot	Reklama beginRock.mp3	 00:00:08
<	06.09.2016 10:44:57	181	Spot	RZM 9 LIVES + Moscow.mp3	 00:00:43
>	06.09.2016 10:44:57	180	Spot	Grecheskiy podzemniy4 2-е МЕСТО.mp3	 00:00:10
<	06.09.2016 00:04:04	371	RU	Сплин - Весь этот бред.mp3	 00:02:59
<	06.09.2016 10:44:46	180	Spot	Grecheskiy podzemniy4 2-е МЕСТО.mp3	 00:00:10    
>	06.09.2016 10:32:06	690	Music-ROCK	Finger Eleven - Paralyzer.mp3	 00:03:23
>	06.09.2016 10:32:06	690	Music-ROCK	Finger Eleven - Paralyzer.mp3	 00:03:23
>	06.09.2016 10:32:06	690	Music-ROCK	Finger Eleven - Paralyzer.mp3	 00:03:23
>	06.09.2016 10:32:06	690	Music-ROCK	Finger Eleven - Paralyzer.mp3	 00:03:23
dfdfsf
sdfsdfadf
ssdfsdf
sdadad
sadadsad
dfsdfdfsdf



